.obratnuj-zvonok
    width: 100%
    max-width: 350px

.form-zvonok
    width: 100%
    display: flex
    flex-direction: column

    padding: 0 20px
    box-sizing: border-box

.bot-send-mail
    box-sizing: border-box
    width: 100%

.form-zvonok label,.form-zvonok input
    display: block
    width: 100%
    box-sizing: border-box

.form-zvonok label
    margin-bottom: 5px
    font-weight: bold

.form-zvonok input
    padding: 10px 15px
    margin-top: 10px

.form-zvonok label span
    color: red

.form-zvonok .bot-send-mail
    padding: 15px
    margin-top: 10px
    background: none
    border: none
    text-transform: uppercase
    color: #fff
    font-weight: bold
    background-color: #009b97
    cursor: pointer
    border: 3px #009b97 solid
    border-radius: 5px

li
 color: #000
 
li > ul
    transform: translatex(100%) scale(0)

    li:hover > ul
        transform: translatex(101%) scale(1)

    li > button svg
        transform: rotate(-90deg)

    li:hover > button svg
        transform: rotate(-270deg)

.group:hover .group-hover\:scale-100  transform:scale(1)
.group:hover .group-hover\:-rotate-180  transform:rotate(180deg)
.scale-0
    transform: scale(0)
.min-w-32
    min-width: 8rem
