.headerPozition
    display: flex
    flex-direction: row
    border-radius: 4px
    justify-content: space-between
    background-color: #ffffff
    width: 1500px

.navPozition
    display: flex
    padding-left: 20%
    padding-right: 15%

.novigationHeader
    margin: auto 10px auto 10px
    padding: auto 10px auto 10px
    color: #000000
    cursor: pointer
    font-size: 20px

.novigationHeader:hover
    color: #df7116




.img
    margin:20px
    height: 80px
    width: 70px
    margin-left: 20px

.commContainer
    display: flex
    flex-direction: row
    margin: auto 0 auto 150px
    height: 50px
    width: 200px

.messengerImgContainer
    margin-top: 3px
    width: 15%

.messengerImg
    height: 20px
    width: 20px
   

.numberContainer
    width: 65%
.number
    padding-bottom: 1px
    padding-right:0
    color: #000000

.logo
    display: flex
    justify-content: row
    width: 100px
    color:#000000
    font-size: 25px
    font-weight: bolder