.headerPozition
    display: flex
    flex-direction: row
    background-color: 
    justify-content: space-between
    width:1500px
    background-color:

.novigationHeader
    margin: 10px
    padding: 10px   

.img
 height: 60px
 width: 80px