.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    justify-content: space-between
    width:1500px
    

.novigationHeader
    margin: 10px 10px
    padding: 10px   
    color: #000000
    cursor: pointer

.novigationHeader:hover
    color:#df7116

.img
 height: 60px
 width: 80px