.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    width: 1500px

.navPozition
    display: flex
    padding-left:25%

.novigationHeader
    margin: auto 10px auto 10px
    padding: auto 10px auto 10px
    color: #000000
    cursor: pointer
    font-size: 20px

.novigationHeader:hover
    color: #df7116

.img
    margin-left: 30px
    height: 60px
    width: 80px

.messengerImg
 height: 20px
 width: 2opx

.number
    color: #000000
    padding: auto 10px auto 10px

