.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    width: 1500px

.navPozition
    display: flex
    padding-left: 20%
    padding-right: 15%

.novigationHeader
    margin: auto 10px auto 10px
    padding: auto 10px auto 10px
    color: #000000
    cursor: pointer
    font-size: 20px

.novigationHeader:hover
    color: #df7116

.imgConteiner
    width: auto
.img
    margin-left: 30px 
    height: 60px
    width: 80px
    background-color: red

.commContainer
    height: 100px
    width: 200px
    background-color: red
    

    
.messengerImg
    max-height: 20px
    max-width: 20px

.number
    color: #000000
    padding: auto 10px auto 10px
