.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    justify-content: space-between
    width:1500px
    

.novigationHeader
    margin: 10px
    padding: 10px   
    color: #000000

.img
 height: 60px
 width: 80px