.headerPozition

    display: flex
    flex-direction: row
    background-color: #ebb0b011
    justify-content: space-between
    

.novigationHeader
    margin: 10px
    padding: 10px   

.img
 height: 60px
 width: 80px