.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    justify-content: center
    width:1500px
    

.novigationHeader
    margin: 20px 40px 5px 5px
    padding: 10px   
    color: #000000
    cursor: pointer
    font-size: 20px

.novigationHeader:hover
    color:#df7116

.img
 margin-left: 30px
 height: 60px
 width: 80px