.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    width: 1500px

.navPozition
    display: flex

.novigationHeader
    margin: auto 10px auto 10px
    padding: auto 10px auto 10px
    color: #000000
    cursor: pointer
    font-size: 20px

.novigationHeader:hover
    color: #df7116

.img
    margin-left: 30px
    padding: 10px 100px 10px 10px
    height: 60px
    width: 80px

.img-container
 
