.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    justify-content: center
    width: 1500px
    height: 100px

.navPozition
    display: flex
    align-self: center


.novigationHeader
    margin: 10px 40px 5px 5px
    padding: auto 10px 10px auto
    color: #000000
    cursor: pointer
    font-size: 20px

.novigationHeader:hover
    color: #df7116

.img
    margin-left: 30px
    height: 60px
    width: 80px
