.headerPozition
    display: flex
    flex-direction: row
    background-color: #ffffff
    justify-content: center
    width: 1500px

.navPozition
    display: flex

.novigationHeader
    margin: auto 10px auto 10px
    padding: auto 10px auto 10px
    color: #000000
    cursor: pointer
    font-size: 20px

.novigationHeader:hover
    color: #df7116

.img
    margin-left: 30px
    height: 60px
    width: 80px

.img-container
    display: flex
    justify-content: flex-start
    height: 100%
